# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/department_db
spring.datasource.username=
spring.datasource.password=

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka properties
# spring.application.name=DEPARTMENT-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
